ElectiveApp/src/main/resources/dbElectives/dbElectives.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../dbCircumstances/dbCircumstances.xsd"/>
  <xs:include schemaLocation="../dbEquipment/dbEquipment.xsd"/>
  <xs:include schemaLocation="../dbStudents/dbStudents.xsd"/>
  <xs:include schemaLocation="../dbSubjects/dbSubjects.xsd"/>
  <xs:include schemaLocation="../dbTeachers/dbTeachers.xsd"/>
  <xs:element name="Electives">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Elective" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element type="SubjectType" name="Subject" minOccurs="0"/>
              <xs:element type="TeacherType" name="Teacher" minOccurs="0"/>
              <xs:element type="CircumstancesType" name="Circumstances" minOccurs="0"/>
              <xs:element type="EquipmentType" name="Equipment" minOccurs="0"/>
              <xs:element type="StudentsType" name="Students" minOccurs="0"/>
            </xs:all>
            <xs:attribute type="xs:string" name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--<xs:element name="Electives" type="ElectivesType"/>-->
  <!--<xs:complexType name="ElectiveType">-->
    <!--<xs:all>-->
      <!--<xs:element type="sbj:SubjectType" name="subject" minOccurs="0"/>-->
      <!--<xs:element type="tch:TeacherType" name="teacher" minOccurs="0"/>-->
      <!--<xs:element type="crc:CircumstancesType" name="Circumstances" minOccurs="0"/>-->
      <!--<xs:element type="eqp:EquipmentType" name="Equipment" minOccurs="0"/>-->
      <!--<xs:element type="std:StudentsType" name="Students" minOccurs="0"/>-->
    <!--</xs:all>-->
    <!--<xs:attribute type="xs:string" name="id" use="required"/>-->
  <!--</xs:complexType>-->
  <!--<xs:complexType name="ElectivesType">-->
    <!--<xs:sequence>-->
      <!--<xs:element type="ElectiveType" name="Elective"/>-->
    <!--</xs:sequence>-->
  <!--</xs:complexType>-->
</xs:schema>